<?xml version='1.0' encoding='utf-8'?>
<form name='mailbox' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9'
 replicaid='432584EE002C7CC9' publicaccess='false' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='186' unid='90D65914A7EB85F4432584EF004930AA' sequence='5'>
<created><datetime>20200114T161925,86+03</datetime></created>
<modified><datetime>20200114T165614,21+03</datetime></modified>
<revised><datetime>20200114T165614,20+03</datetime></revised>
<lastaccessed><datetime>20200114T165614,20+03</datetime></lastaccessed>
<addedtofile><datetime>20200114T161926,69+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<par def='1'><run><font size='18pt' style='bold'/>Mailbox</run></par>
<par def='1'/>
<par def='1'>server:		<field type='text' kind='editable' name='server'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<par def='1'>file path:	<field type='text' kind='editable' name='file_path'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<par def='1'/>
<par def='1'>processed:	<field type='datetime' kind='editable' name='processed'><datetimeformat
 show='date' date='yearmonthday' fourdigityearfor21stcentury='true' zone='never'
 dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='.'
 dateseparator3='.' timeseparator=':' timeformat24='true' preference='usersetting'/></field></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>mailbox</text></item></form>

